  <!DOCTYPE html>
        <html>
        <head>
        	<meta charset="utf-8">
        	<meta name="viewport" content="width=device-width, initial-scale=1">
        	<title></title>
           <link rel="icon" href="img\navLogo.png" height="20%"/>
        	   <!-- Latest compiled and minified CSS -->
               <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

                 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.css">

<!-- Latest compiled and minified CSS -->
                  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

     <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

      <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<!-- Optional theme -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/67f58695eb.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="coffee.css">
             
             <style>
            

             </style>
        </head>
       <body onload=" display()">
          <div id="preloader"></div>
        
   <!----------header------>

   <header>
     <div class="title">
      <h2>binayak coffee shop..<br>
      Made with ..<span>❤</span></h2>
       
     </div>
   </header>     
           
            
   <!----navbar--->

<div class="moda-header">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid color">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="#">Binayak_Coffee_Shop</a>
   </div>

   <div class="collapse navbar-collapse  navbar-ex1-collapse">
      <ul class="nav navbar-nav " id="hover">
        
         <li><a href="index.html" class="active" >HOME</a></li>
         <li><a href="about.html">ABOUT US</a></li>
         <li><a href="contact.html">CONTACT</a></li>
         <li><a href="product.html">PRODUCT</a></li>
         <li><a href="work.html"> COFEEES</a></li>
         <li><a href="staff.html"> TEAM</a></li>
           <li><a href="login.html"> Signup/in</a></li>

      </ul>
  </div>
</nav>
</div>
<!----background video---->
<div class="moda-header" >
  <div class="row">
    <div class="col-md-12">
      <div class="video-container">
        <div class="layer">
    <video autoplay muted loop >
        <source src="video/Creative_Coffee_ads_Commercials(360p).mp4" type="video/mp4" />
    </video>
  
      <h2>BINAYAK COFFEEE SHOP<h2><br>
      <h3>"We brouth together the best brazilians coffee experts to create something unique"</h3>
               <button><a href="#">Know More</a></button>
    </div>
     </div>

      
    </div>
    
  </div>
  
</div>



<div class="moda-header">
  <div class="col-md-12 bg_title">
    <h3>Start your day with<br>
      a black Coffee</h3>
    
  </div>
  
</div>

<div class="container">
      <h2 class="header_coffee">Coffees</h2>
  <div class="row makeup">
  <div class="col-md-4">
    <img src="img/3148083795_076bb5d62e_b_wide.jpg" width="100%" height="300px;">
    <div class="modal-footer makeup footer_makeup ">
      <h3>AMERICANO</h3>
      <p>The americano contains espresso and hot water.</p>
      
    </div>
    
  </div>
    <div class="col-md-4  makeup">
       <img src="img/espresso_macchiato.jpg" width="100%" height="300px;">
    <div class="modal-footer footer_makeup">
      <h3>CAPPUCCINO</h3>
      <p>The cappuccino contains espresso, steamed milk and foam.</p>
      
    </div>
    
    
  </div>
    <div class="col-md-4 makeup">
       <img src="img/Espresso-Mocha-2.jpg" width="100%" height="300px;">
    <div class="modal-footer footer_makeup">
      <h3>MOCHA</h3>
      <p>The mocha contains expresso, chocolate and steamed milk.</p>
      
    </div>
  </div>


</div>

      <p class="more_coffee">Click here and see more coffee shop's <br> <a href="work.html" class="botton">More Coffees</a></p>
</div>







<div class="container-fluid transparent">
	<div class="container">
		<div class="row">
			<div class="col-md-12 over_layer">
				<p>When you walk into our shop to start your day, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients. If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>
				
			</div>
			
		</div>
		
	</div>
	
</div>
<!----------------------->


<div class="container">
  <div class="row fact">
    <div class="col-md-6">
      <img src="img/th.jfif" width="100%" height="300px">
    </div>
    <div class="col-md-6">
      <h3>FRESH COFFEE
         WORTH DRINKING</h3>
      <p>Every cup of our quality artisan coffee starts with locally sourced, hand picked ingredients. Once you try it, our coffee will be a blissful addition to your everyday morning routine - we guarantee it!</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">visit us Today</a>

    </div>
    
  </div>
  
</div>

<!---------top-->
  <button id="scroll" onclick="topfunction()" title="go to top">↑</button>


<!------ chat box---------->

<button type="button" id="openbutton"  onclick="openform()" ><img src="img/comment.svg" height="40px" width="40px"></button>

<div class="chat_box" id="form">
  <form action="" id="form_inside">
    <h2>Chat Box..</h2>
      <button type="button"  class="cancel1" onclick="closeform()"><img src="img/138-512.png" width="30px" height="30px"> </button>
    <label for="msg">Message..</label><br>
    <textarea id="msg" placeholder="type some msg...."  rows="10" cols="28"></textarea>
    <button type="submit" value="submit" id="submit"> Submit</button>
      <button type="button"  class="cancel" onclick="closeform()">Close</button>
      <h2 style="text-align: center; font-weight: 300; font-style:italic;padding: 5px;color: purple;">OR</h2>
       <button type="button"  id="submit"> <a href="https://api.whatsapp.com/send?phone=917377905282"> <img src="img/img_1748-0.png" width="100px" height="60px"></a></button>

  </form>
  
</div>

<script >
  function openform()
  {
    document.getElementById('form').style.display="block";
  }

  function closeform()
  {
     document.getElementById('form').style.display="none";
  }
</script>


<!----footer-->

<div class="container-fluid footer"  >
  <div class="container">
    <div class="row">
      <div class="col-md-4 link">
        <h3>Useful links</h3>
        <a href="">Home</a><br>
        <a href="">About</a><br>
        <a href="">product</a><br>
        <a href="">gallery</a><br>
        <a href="">Contacts</a>
      </div>
        <div class="col-md-4">
             <h3 >Comtact</h3>
             <h4>odisha(gm), NY 10014, india</h4>
             <h4>+91 7377905282</h4>
             <h4>+91 7873853320</h4>
             <h4>swaynnarayan@gmail.com</h4>
        
        
        
      </div>
      
        <div class="col-md-4">
          <h3>Social</h3><br>
        
            
             <a href="#" class="fa fa-facebook"></a>
             <a href="#" class="fa fa-twitter"></a>
             <a href="#" class="fa fa-instagram"></a>

        
      </div>
      
      
    </div>
    
  </div>

  
</div>






<!----footer--->
<div class="modal-footer " style="background-color:black; height: auto;padding: 8px; width: 100%;">
         <p style="text-align: center; font-size: 20px; color :orange;" ><i>Copyright © 2021 -Binayak Coffee Shop. All Rights Reserved. Anime Fan ❤</i></p>
        
        
    </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>


    <script >
/*
      function display()
      {
      setTimeout(function(){
          document.getElementById('preloader').style.display='none';
            },3000);

            }    //this code for testing purpose
        
      */
       function display()
       {
     document.getElementById('preloader').style.display='none'; 
      }


   var mybutton=document.getElementById('scroll');
      window.onscroll=function()
      {
        if(document.body.scrollTop>900 || document.documentElement.scrollTop>900)

        {
          mybutton.style.display="block";
        }

        else
        {
             mybutton.style.display="none";
        }
      }

    function topfunction()
      {

       document.body.scrollTop=0;
       document.documentElement.scrollTop=0;
      }


      
</script>

        </body>
        </html>

    </body>
    </html>